{
  "name": "SENPAI Bot Hosting",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": true
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "node server.js &",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "SENPAI Panel",
      "visibility": "public",
      "onAutoForward": "openBrowser"
    }
  }
}
